{
  "name": "ALvinave",
  "description": "🤖 Discord Music Bot built with discord.js",
  "repository": "https://github.com/ALvinave/Discord_bots",
  "logo": "https://i.imgur.com/JFxgbWH.png",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
